# Fitness-App

./: register.php
Code/: bmi_chart.php
Code/Back End/: Accolades.php  Badges.php  CalorieCalendar.php  CalorieCounter.php  CalorieCounter.php.bak  FitHomepage.php  FitHomepage.php.bak  FitifyRules.css  FitifyRules2.css  MoreDBUtil.php  View_milestones.php  WorkoutTracker.php  bmi_history.php  burned_calories.php  display.php  get_calorie_events.php  log_weight.php  log_weight.php.bak  profile.php  setCalorieGoal.php
Code/Back End/API/GetUsersFunction/: GetUserHandler.java  pom.xml
Code/Database/: BMItablesql.txt  ExerciseTableSql.txt  fitifyDB.sql  milestonesql.txt  scheduled_workouts.sql
Code/Front End/: Add_milestone.php  BMICalc.php  Delete_milestone.php  FitifyRules0.css  FitifyRulesDraft.css  FitifyRulesNew.css  View_milestones.php  add_event.php  calendar.php  dashboard.php  delete_event.php  footer.php  form.html  get_events.php  get_exercises.php  header.php  login.php  register.php  update_event.php
Code/Front End/Charts/: bmi_chart.php  burned_calories_chart.php  weight_chart.php
Diagrams & Wireframes/Images/: Bicep.ai  Feather.ai  Shoe.ai
Diagrams & Wireframes/Logo/: FitifyLogo.ai
Use cases & Features/: Idea slideshow
